@import "http://fonts.googleapis.com/css?family=Roboto:400,300,500&subset=latin,cyrillic"

body
  font-family: 'Roboto', Arial
  font-weight: 300

h1, h2, h3, h4
  font-weight: 400

a
  text-decoration: none

.muted
  color: #777
