.button
  display: inline-block
  background: #f5b317
  padding: 15px 30px
  text-transform: uppercase
  color: #000
  font-weight: 400
  border: 3px #f5b317 solid
  text-decoration: none
  transition: background 0.4s ease, color 0.4s ease, transform 0.4s ease
  &:hover
    background: transparent
    color: #FFF
    transform: scale(1.1)
