#carbonads
  float: right
  padding: 5px
  background: rgba(10, 10, 10,.04)
  width: 270px
  overflow: hidden
  box-sizing: border-box
  opacity: .8
  transition: opacity .2s ease
  &:hover
    opacity: 1
  .carbon-img, .carbon-text
    display: block
    width: 50%
    float: left
  img
    display: block
  .carbon-text
    padding: 5px 5px 0px 10px
    font-size: 12px
    line-height: 1.3
    color: #555
  .carbon-poweredby
    padding-left: 10px
    color: #999
    font-size: 11px
@media (max-width: 600px)
  #carbonads
    float: left
    width: 80%
    .carbon-img
      width: 130px
