.right
  float: right
.left
  float: left
.grid
  padding-top: 30px
  h2
    text-align: center
    margin-bottom: 30px
  .row
    overflow: hidden
    margin-bottom: 40px
  .cell
    float: left
    width: 25%
    box-sizing: border-box
    text-align: center
    padding: 25px
    .brick
      display: block
      border-radius: 5px
      padding: 50px
      color: #fff
      text-decoration: none
      transition: transform .4s ease, padding .3s ease
      &:hover
        transform: scale(1.1)
      i
        display: block
        font-size: 52px
        margin-bottom: 20px
        text-align: center

@media screen and (max-width: 840px)
  .grid .cell
    width: 33.3333%
@media screen and (max-width: 640px)
  .grid .cell
    width: 50%
    .brick
      padding: 40px 35px
@media screen and (max-width: 400px)
  .grid .cell .brick
    padding: 25px 20px
