.newsletter
  max-width: 440px
  margin: 0 auto 50px auto
  h2
    text-align: center
    margin-bottom: 15px
  input[type="email"]
    border: 2px solid #f5b317
    outline: none
    width: 285px
    padding: 10px
  .button
    padding: 10px
    outline: none
    &:hover
      transform: none
      color: #000
      background: lighten(#f5b317, 15%)
    &:active
      border-color: lighten(#f5b317, 15%)
  .error-container
    height: 20px
    color: #f5b317
  .success, .error
    display: none
    text-align: center
