.facebook-link, .twitter-link, .google-link, .linkedin-link
  color: rgba(255,255,255,.8)
  text-decoration: none
  font-size: 18px
  margin-right: 15px
  transition: color .2s ease
  &:hover
    color: #fff
