.teaser
  text-align: center
  margin-top: 120px
  left: 0
  width: 100%
  h1, h2
    text-transform: uppercase
    font-weight: normal
  h1
    font-size: 70px
    letter-spacing: 2px
    margin-bottom: 90px
  h2
    font-size: 20px
  .button
    margin-bottom: 100px

.share-section
  a
    font-size: 18px
    display: inline-block
    padding: 13px
    margin-right: 25px
    border: 1px solid #fff
    transition: background .2s ease
    border-radius: 50%
    background: rgba(0,0,0,.1)
    &:hover
      background: rgba(255,255,255,.2)
